module.exports = {
	parser: require.resolve("babel-eslint"),

	env: {
		es6: true,
	},

	parserOptions: {
		sourceType: "module",
		ecmaFeatures: {
			jsx: true,
		},
	},
	plugins: ["flowtype", "import"],

	rules: {
		"constructor-super": "error",
		"no-case-declarations": "error",
		"no-class-assign": "error",
		"no-cond-assign": "error",
		"no-const-assign": "error",
		"no-constant-condition": "error",
		"no-control-regex": "error",
		"no-delete-var": "error",
		"no-dupe-args": "error",
		"no-dupe-class-members": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-empty": "error",
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-ex-assign": "error",
		"no-extra-boolean-cast": "error",
		"no-fallthrough": "error",
		"no-func-assign": "error",
		"no-global-assign": "error",
		"no-inner-declarations": "error",
		"no-invalid-regexp": "error",
		"no-new-symbol": "error",
		"no-obj-calls": "error",
		"no-octal": "error",
		"no-redeclare": "error",
		"no-regex-spaces": "error",
		"no-self-assign": "error",
		"no-sparse-arrays": "error",
		"no-this-before-super": "error",
		"no-unexpected-multiline": "error",
		"no-unreachable": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-negation": "error",
		"no-unused-labels": "error",
		"no-unused-vars": "warn",
		"require-yield": "error",
		"use-isnan": "error",
		"valid-typeof": "error",

		"flowtype/boolean-style": ["error", "boolean"],
		"flowtype/define-flow-type": "error",
		"flowtype/no-dupe-keys": "error",
		"flowtype/no-primitive-constructor-types": "error",
		"flowtype/no-weak-types": "off",
		"flowtype/require-parameter-type": "off",
		"flowtype/require-return-type": "off",
		"flowtype/require-valid-file-annotation": "error",
		"flowtype/require-variable-type": "off",
		"flowtype/sort-keys": "off",
		"flowtype/type-id-match": "off",
		"flowtype/use-flow-type": "error",
		"flowtype/valid-syntax": "error",

		"import/no-unresolved": "error",
		"import/named": "error",
		"import/default": "off",
		"import/namespace": "off",
		"import/export": "error",
		"import/no-named-as-default": "off",
		"import/no-named-as-default-member": "off",
		"import/no-deprecated": "off",
		"import/no-extraneous-dependencies": "off",
		"import/no-commonjs": "warn",
		"import/no-amd": "error",
		"import/no-nodejs-modules": "off",
		"import/imports-first": "warn",
		"import/no-duplicates": "error",
		"import/no-namespace": "off",
		"import/extensions": ["error", { js: "never", json: "always" }],
		"import/order": "off",
	},
};
